FUN CONCAT(string1, string2) -> string1 + string2
FUN APPENDCOOL(string) -> string + " is cool!"
FUN PRINT_TABLE(number)
    FOR i = 1 TO 11 THEN
        PRINT(i*number)
    END
END
FUN MAP(element, func)
    VAR result = []
    FOR i = 0 TO LEN(element) THEN
        APPEND(result, func(element/i))
    END
    RETURN result
END
PRINT("-----------------------------------------")
PRINT(CONCAT("Greeting from ","LazyCoderr's Compiler"))
PRINT("-----------------------------------------")
PRINT("Table of 5")
PRINT_TABLE(5)
PRINT("-----------------------------------------")
VAR res = MAP(["Arpit", "LaxyCoderr"],APPENDCOOL)
FOR i = 0 TO LEN(res) THEN
    PRINT(res/i)
END
